Old and experiemental drop zone configurations. Use at your own risk.

# STEP 0 - Extract Thumbnails (various attempts)
C:\exif\exiftool.exe -k -F -b -previewimage -w %d/web/%fpreview.jpg -execute -tagsfromfile @ -srcfile %d/web/%f.jpg -AllDates -overwrite_original -common_args -ext jpg
C:\exif\exiftool.exe -k -F -b -previewimage -w %d/web/%fpreview.jpg -execute -tagsfromfile @ -srcfile %d/web/%fpreview.jpg -all:all -overwrite_original -common_args -ext jpg
C:\exif\exiftool.exe -k -F -b -previewimage -w %d/web/%fpreview.jpg -execute -tagsfromfile @ -srcfile %d/web/%fpreview.jpg -AllDates -overwrite_original -common_args -ext jpg